FROM rust:slim-buster

RUN set -eux \
    export DEBIAN_FRONTEND=noninteractive; \
    apt-get -qq update; \
    apt-get -qq upgrade --yes; \
    apt-get -qq install --yes --no-install-recommends --no-install-suggests \
        ca-certificates \
        gzip \
        grep \
        gawk \
        sed \
        make \
        rpm \
        dpkg-dev \
        musl-dev \
        musl-tools \
        gcc-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
        gcc-x86-64-linux-gnu \
        libc6-dev-amd64-cross; \
    rustup target install x86_64-unknown-linux-gnu aarch64-unknown-linux-gnu x86_64-unknown-linux-musl; \
    cargo install --quiet cargo-deb cargo-generate-rpm; \
    rm -rf /var/lib/apt/lists/* /var/tmp/* /tmp/*;